# UHPlugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TODO  TODO~  config.yml  plugin.yml  pom.xml
.github/: ISSUE_TEMPLATE.md
src/main/java/eu/carrade/amaury/UHCReloaded/: UHCReloaded.java  UHConfig.java  UHGameManager.java
src/main/java/eu/carrade/amaury/UHCReloaded/borders/: BorderManager.java  MapShape.java
src/main/java/eu/carrade/amaury/UHCReloaded/commands/: UHCommandExecutor.java
src/main/java/eu/carrade/amaury/UHCReloaded/core/: ModuleCategory.java  ModuleInfo.java  ModuleLoadTime.java  ModuleLogger.java  ModuleWrapper.java  ModulesManager.java  UHModule.java
src/main/java/eu/carrade/amaury/UHCReloaded/events/: EpisodeChangedCause.java  TimerEndsEvent.java  TimerStartsEvent.java  UHEpisodeChangedEvent.java  UHEvent.java  UHGameEndsEvent.java  UHGameStartsEvent.java  UHPlayerDeathEvent.java  UHPlayerResurrectedEvent.java  UHTeamDeathEvent.java
src/main/java/eu/carrade/amaury/UHCReloaded/game/: Cage.java  TeleportationRunnable.java  Teleporter.java  UHGameManager.java
src/main/java/eu/carrade/amaury/UHCReloaded/i18n/: I18n.java
src/main/java/eu/carrade/amaury/UHCReloaded/integration/: UHDynmapIntegration.java  UHProtocolLibIntegration.java  UHProtocolLibIntegrationWrapper.java  UHSpectatorPlusIntegration.java  UHWorldBorderIntegration.java
src/main/java/eu/carrade/amaury/UHCReloaded/listeners/: BeforeGameListener.java  GameListener.java  (+5 more)
src/main/java/eu/carrade/amaury/quartzsurvivalgames/: QSGConfig.java  QuartzSurvivalGames.java
src/main/java/me/azenet/UHPlugin/: RecipeUtil.java  TeamColor.java  UHBorderManager.java  UHFreezer.java  UHGameManager.java  UHMOTDManager.java  UHPlugin.java  UHPluginCommand.java  UHPluginListener.java  UHProTipsSender.java  UHRecipeManager.java  UHRuntimeCommandsExecutor.java  UHScoreboardManager.java  UHSidebarObjective.java  UHSound.java  UHSpawnsManager.java  UHSpectatorPlusIntegration.java  UHTabCompleter.java  UHTeam.java  UHTeamChatManager.java  UHTeamManager.java  UHTimer.java  UHTimerManager.java  UHUtils.java  UHWallGenerator.java  UHWorldBorderIntegration.java
src/main/java/me/azenet/UHPlugin/borders/: BorderManager.java  MapShape.java  UHBorderManager.java  UHWallGenerator.java  WallGenerator.java
src/main/java/me/azenet/UHPlugin/commands/: AbstractCommandExecutor.java  CannotExecuteCommandException.java  Command.java  UHCommand.java  UHCommandExecutor.java  UHComplexCommand.java
src/main/java/me/azenet/UHPlugin/events/: EpisodeChangedCause.java  TimerEndsEvent.java  TimerStartsEvent.java  UHEpisodeChangedEvent.java  UHEvent.java  UHGameEndsEvent.java  UHGameStartsEvent.java  UHPlayerDeathEvent.java  UHPlayerResurrectedEvent.java  UHTeamDeathEvent.java
src/main/java/me/azenet/UHPlugin/i18n/: I18n.java
src/main/java/me/azenet/UHPlugin/integration/: UHDynmapIntegration.java  UHProtocolLibIntegration.java  UHProtocolLibIntegrationWrapper.java  UHSpectatorPlusIntegration.java  UHWorldBorderIntegration.java
src/main/java/me/azenet/UHPlugin/listeners/: CraftingListener.java  FreezerListener.java  GameListener.java  GameplayListener.java  PacketsListener.java  UHCraftingListener.java  UHFreezerListener.java  UHGameListener.java  UHGameplayListener.java  UHLoginPacketsListener.java  UHPacketsListener.java
src/main/java/me/azenet/UHPlugin/misc/: Freezer.java  MOTDManager.java  ProTipsSender.java  RuntimeCommandsExecutor.java  UHFreezer.java  UHMOTDManager.java  UHProTipsSender.java  UHRuntimeCommandsExecutor.java
src/main/java/me/azenet/UHPlugin/recipes/: RecipeUtil.java  RecipesManager.java  UHRecipeManager.java
src/main/java/me/azenet/UHPlugin/scoreboard/: ScoreboardManager.java  SidebarObjective.java  UHScoreboardManager.java  UHSidebarObjective.java
src/main/java/me/azenet/UHPlugin/spawns/: Generator.java  SpawnsManager.java  UHSpawnsManager.java
src/main/java/me/azenet/UHPlugin/task/: BorderWarningTask.java  CancelBrewTask.java  FireworksOnWinnersTask.java  ScheduledCommandsExecutorTask.java  TeamStartTask.java  UpdateTimerTask.java
src/main/java/me/azenet/UHPlugin/teams/: TeamChatManager.java  TeamColor.java  TeamManager.java  UHTeam.java  UHTeamChatManager.java  UHTeamManager.java
src/main/java/me/azenet/UHPlugin/timers/: TimerManager.java  UHTimer.java  UHTimerManager.java
src/main/java/me/azenet/UHPlugin/utils/: CommandUtils.java  UHSound.java  UHUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/i18n/: cs-CZ.po  cs_CZ.po  cs_CZ.yml  en-US.po  en_US.po  en_US.yml  fr-FR.po  fr_FR.po  fr_FR.yml  manifest.yml  pt-BR.po  pt-PT.po  pt_BR.po  pt_BR.yml  pt_PT.po  pt_PT.yml  zh-CN.po  zh_CN.po  zh_CN.yml
src/main/resources/modules/: core-border.yml  core-game.yml  core-spawns.yml  core-spectators.yml  core-teams.yml  cosmetics-episodes.yml  cosmetics-hardcore-hearts.yml  cosmetics-player-list-header-footer.yml  end-death-announcement.yml  end-kick.yml  end-xp-to-killers.yml  external-dynmap.yml  external-motd.yml  external-reports.yml  gameplay-compass.yml  gameplay-daylight-cycle.yml  gameplay-golden-heads.yml  gameplay-hardcore.yml  gameplay-killer-rabbit.yml  gameplay-no-witches.yml  gameplay-potions.yml  gameplay-weather.yml  scenarii-alliances.yml  starting-cages.yml  utilities-rules.yml  utilities-runtime-commands-executor.yml  utilities-walls.yml  utilities-warning.yml  waiting-phase-wait.yml  world-generation-creatures.yml
src/main/resources/modules-config/other/: reports.yml
src/me/azenet/UHPlugin/: RecipeUtil.java  UHGameManager.java  UHPlugin.java  UHPluginCommand.java  UHPluginListener.java  UHPrompts.java  UHScoreboardManager.java  UHTabCompleter.java  UHTeam.java  UHTeamManager.java
src/me/azenet/UHPlugin/task/: TeamStartTask.java  UpdateTimerTask.java
src/test/java/eu/carrade/amaury/UHCReloaded/: SidebarInjectorTest.java  TestsUtils.java
src/test/java/eu/carrade/amaury/quartzsurvivalgames/: SidebarInjectorTest.java
src/test/java/me/azenet/UHPlugin/: TestsUtils.java
src/test/java/me/azenet/UHPlugin/commands/: TestCommandsAnnotation.java
(+821 files in other folders)
